<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Colin Hawkins" >
        <meta name="Description" content="Assignment 4.2 for CSD 340" >
        <link rel="stylesheet" href="Hawkins_Mod4_2.css" >
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>    
        <div id="container">
            <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery" class="grid-container">
                <div id="left" class="grid-item">
                    <h3>Berserk Volume 1</h3>
                    <figure>
                        <img src="images/Berserk.jpg" alt="Berserk Volume 1">
                        <figcaption>Author: Kentaro Miura</figcaption>
                    </figure>
                </div>
                <div id="center" class="grid-item">
                    <h3>The Eye of the World</h3>
                    <figure>
                        <img src="images/EOTW.jpg" alt="The Eye of the World">
                        <figcaption>Author: Robert Jordan</figcaption>
                    </figure>
                </div>
                <div id="right" class="grid-item">
                    <h3>Fablehaven</h3>
                    <figure>
                        <img src="images/Fablehaven.jpg" alt="Fablehaven">
                        <figcaption>Author: Brandon Mull</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>
    <div style="margin-top:60%" id="bottom">
        <a href="../index.html" style="float:right;">Return to Landing Page</a>
    </div>
</html>