<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Colin Hawkins" />
        <meta name="Description" content="Assignment 2.2 for CSD 340" />
        <meta http-equiv="author" content="Colin Hawkins" />
        <meta http-equiv="pragma" content="no-cache" />
        <link href="module_2/Hawkins_Mod2_2.css" type="text/css" rel="stylesheet" />
        <script>
        	var value1 = "Colin Hawkins";
            var value2 = "playing Video Games";
            var value3 = "C++";
            var value4 = "Associate's";
            function changeText(id, val) {
               document.getElementById(id).innerHTML = val;
            }
        </script>
    </head>
    <title>CSD 340 Development with HTML and CSS</title>
    <body>
        <div id="container">
            <h1>Assignment 9.3: JavaScript - Part 1</h1>
            <h2>Chapter 1 - Introduction</h2>

            <p class="intro"><span class="sentence">My name is <span id = "name">________</span>, and I am from Ohio.</span> I am 24 years old. I am married, and my wife and I have 3 dogs.</p>
            <p>In my free time, I enjoy <span id = "hobby">________</span>. I also enjoy cooking. During the fall, I also volunteer as a drumline instructor with my local marching band. My favorite music genre is metal.</p>
            <p>I am currently employed as a Software Developer, and have several programming languages under my belt. My favorite programming language is <span id = "language">________</span>. My least favorite language is MATLAB. I also dislike Python and HTML.</p>
            <p>I have an <span id = "degree">________</span> Degree in Software Development, and am currently working towards my Bachelor's. I also have certifications in IT Fundamentals and Fast Track Programming through my Community College. Finally, I carry an active US Secret Clearance.</p>
            
            <button type="button" onclick="changeText('name', value1)">Colin Hawkins</button> <br />
            <button type="button" onclick="changeText('hobby', value2)">Playing Video Games</button> <br />
            <button type="button" onclick="changeText('language', value3)">C++</button> <br />
            <button type="button" onclick="changeText('degree', value4)">Associate's</button> <br />
            <hr />
            <address>
                <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>