<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Colin Hawkins" />
        <meta name="Description" content="Assignment 2.2 for CSD 340" />
        <meta http-equiv="author" content="Colin Hawkins" />
        <meta http-equiv="pragma" content="no-cache" />
        <link href="Hawkins_Mod2_2.css" type="text/css" rel="stylesheet" />
    </head>
    <title>CSD 340 Development with HTML and CSS</title>
    <body>
        <div id="container">
            <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter 1 - Introduction</h2>
            <p class="intro"><span class="sentence">My name is Colin Hawkins, and I am from Ohio.</span> I am 24 years old. I am married, and my wife and I have 3 dogs.</p>
            <p>In my free time, I enjoy playing Video Games. I also enjoy cooking. During the fall, I also volunteer as a drumline instructor with my local marching band. My favorite music genre is metal.</p>
            <p>I am currently employed as a Software Developer, and have several programming languages under my belt. My favorite language is C++. My least favorite language is MATLAB. I also dislike Python and HTML.</p>
            <p>I have an Associate's Degree in Software Development, and am currently working towards my Bachelor's. I also have certifications in IT Fundamentals and Fast Track Programming through my Community College. Finally, I carry an active US Secret Clearance.</p>
            <hr />
            <address>
                <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </div>
    </body>
</html>