html {
    font-size: 16px;
}

body {
    font-size: 16px;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Paragraph Properties */
p {
    font-weight: 400;
    line-height: 1.4em;
}

.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}

/* Address Properties */
address {
    text-align: center;
}

/* Hyperlink Properties */
a:link {
    text-transform: bold;
    color: #4F3674;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    background-color:#D6A800;
}
a:visited {
    color: red;
}



