<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Colin Hawkins" >
        <meta name="Description" content="Assignment 6.2 for CSD 340" >
        <link rel="stylesheet" href="Hawkins_Mod6_2.css" >
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/meatloaf-recipe/" target="_blank"> Meatloaf</li> 
                    <li><a href="https://www.spendwithpennies.com/beef-stew-recipe/" target="_blank"> Beef Stew</li>
                    <li><a href="https://www.allrecipes.com/recipe/216391/easy-sausage-gravy-and-biscuits/" target="_blank"> Biscuits and Sausage Gravy</li>
                    <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/" target="_blank"> Lasagna</li>
                    <li><a href="https://tastesbetterfromscratch.com/eggs-benedict-with-homemade-hollandaise-sauce/" target="_blank"> Eggs Benedict</li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="../index.html" style="float:right;">Return to Landing Page</a>
    </footer>
</html>