<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Colin Hawkins" >
        <meta name="Description" content="Assignment 8.2 for CSD 340" >
        <link rel="stylesheet" href="Hawkins_Mod8_2.css" >
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card" id="movies">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Star Wars</td>
                        <td>
                            <ul>
                                <li>Anakin Skywalker</li>
                                <li>Qui-Gon Jinn</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings</td>
                        <td>
                            <ul>
                                <li>Gandalf the Gray</li>
                                <li>Frodo Baggins</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Violent Night</td>
                        <td>
                            <ul>
                                <li>Santa Claus</li>
                                <li>Trudy Lightstone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>V for Vendetta</td>
                        <td>
                            <ul>
                                <li>V</li>
                                <li>Evey Hammond</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Oppenheimer</td>
                        <td>
                            <ul>
                                <li>J. Robert Oppenheimer</li>
                                <li>Lewis Strauss</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div class="card" id="foods">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://natashaskitchen.com/meatloaf-recipe/" target="_blank"> Meatloaf</a></li> 
                    <li><a href="https://www.spendwithpennies.com/beef-stew-recipe/" target="_blank"> Beef Stew</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/216391/easy-sausage-gravy-and-biscuits/" target="_blank"> Biscuits and Sausage Gravy</a></li>
                    <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/" target="_blank"> Lasagna</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/eggs-benedict-with-homemade-hollandaise-sauce/" target="_blank"> Eggs Benedict</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p style="float: left;">Copyright 2024 - Hawkins</p>
        <a href="../index.html" style="float:right;">Return to Landing Page</a>
    </footer>
</html>