<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Colin Hawkins" >
        <meta name="Description" content="Assignment 3.3 for CSD 340" >
        <link rel="stylesheet" href="Hawkins_Mod3_3.css" >
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
            <div style="width: 45%; float: left;" id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Berserk - Kentaro Miura</li>
                    <li>Demons Don't Dream - Piers Anthony</li>
                    <li>Eragon - Christopher Paolini</li>
                    <li>The Eye of the World - Robert Jordan</li>
                    <li>Fablehaven - Brandon Mull</li>
                    <li>Beyonders: A World Without Heroes - Brandon Mull</li>
                    <li>Mistborn: The Final Empire - Brandon Sanderson</li>
                    <li>Death Note - Tsugumi Ohba</li>
                    <li>Great Expectations - Charles Dickens</li>
                    <li>Wuthering Heights - Emily Bronte</li>
                </ol>
            </div>
            <div style="width: 45%; float: right;" id="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>How to use HTML to format a GitHub Readme file</li>
                    <li>How to use GitHub Pages</li>
                    <li>That it is very hard to pick your 10 favorite books</li>
                    <li>How to use lists in HTML</li>
                    <li>How much I dislike writing HTML</li>
                </ul>
            </div>
            <div style="margin-top:60%" id="bottom">
                <a href="../index.html" style="float:right;">Return to Landing Page</a>
            </div>
        </div>
    </body>
</html>